{
  "name": "yt-auto",
  "version": "1.0.0",
  "description": "YouTube Auto Uploader & Multi-Channel Scheduler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "youtube",
    "uploader",
    "scheduler",
    "automation",
    "express",
    "turso",
    "cloudinary"
  ],
  "author": "Buana Media",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@googleapis/youtube": "^34.0.0",
    "@libsql/client": "^0.14.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^11.0.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0"
  }
}
